<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my Page</title>    
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                background-image:url('assets/Heart Pattern.jpg');
            }
            h1{
                color:#df0000;
            }
            h2{
                color:#333;
            }
            a{
                display: block;
                margin: 10px;
                color: blue;
                text-decoration: none;
            }
            img{
                height:200px;
                width:200px;
            }

            
        </style>
        
    </head>

    <body >
       
          <h1>❤ Meet My FRIENDS ❤</h1>
          <h2>I am Niobie Jessrell V. Catalig</h2>
          <p>Here are my friends YAYA!</p>
          
        <nav>
            <a href="index.html">Home</a>
            <a href="nickname_inline.html">Inline Css</a>
            <a href="nickname_internal.html">Internal Css</a>
            <a href="nickname_external.html">External Css</a>
        </nav>
         <img src="assets/giddy.png" alt="Happy img">
        <img src="assets/Angel.jfif" alt="Happy img">
    </body>
</html>