<!DOCTYPE html>
<html>
    <title>Benj Andrew - Internal</title>
    <head>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                border:2px solid; 
                padding:10px; 
                margin: 10px;
                background-image:url('assets/Heart Pattern.jpg')
                
            }
            h1{
                color:#333;
                border:2px solid; 
                padding:10px; 
                margin: 10px;
                
            }
            h2{
                color:#333;
            }
           
        </style>
    </head>
    
    <body>
        <div>
            
        </div>
            <h1>Most Gastador💸🤑</h1>
        </div>
            <h2>Benj</h2>
            <img src="" alt="BENJ ANDREW">
            <p>Friends since first sem, didn't expect to get close to him. hes the friend I spend the most money with.</p>
            <p>Hes Favorite... I think its Enhyphen idk.🕺</p>
             <a href="index.html">Home</a>
    </body>
</html>